# reservation-information-system

./: .gitignore  Dockerfile  pom.xml
.run/: Docker 镜像.run.xml
src/main/java/com/gin/reservationinformationsystem/: ReservationInformationSystemApplication.java  ServletInitializer.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/bo/: FeedBackMessagePo4Create.java  Filter4FeedBackMessagePo.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/bo/merchant/: Filter4MerchantPo.java  Merchant4Create.java  Merchant4Update.java  MerchantPo4Create.java  MerchantPo4Update.java  MerchantPoOptions.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/bo/merchant_tag/: RelationMerchantTagPo4Create.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/bo/tag/: Filter4MerchantTagPo.java  MerchantTagBo.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/bo/type/: Filter4MerchantTypePo.java  MerchantType4Update.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/controller/: FeedBackMessagePoController.java  MerchantPoController.java  MerchantTagPoController.java  MerchantTypePoController.java  RelationMerchantTagPoController.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/dao/: FeedBackMessagePoDao.java  MerchantPoDao.java  MerchantTagPoDao.java  MerchantTypePoDao.java  RelationMerchantTagPoDao.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/docket/: MerchantDoc.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/entity/: FeedBackMessagePo.java  MerchantPo.java  MerchantTagPo.java  MerchantTypePo.java  RelationMerchantTagPo.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/service/: FeedBackMessagePoService.java  IAvatarService.java  MerchantPoService.java  MerchantTagPoService.java  MerchantTagPoServiceImpl.java  MerchantTypePoService.java  MerchantTypePoServiceImpl.java  RelationMerchantTagPoService.java
src/main/java/com/gin/reservationinformationsystem/module/merchant/service/impl/: FeedBackMessagePoServiceImpl.java  MerchantPoServiceImpl.java  MerchantTagPoServiceImpl.java  MerchantTypePoServiceImpl.java  RelationMerchantTagPoServiceImpl.java
src/main/java/com/gin/reservationinformationsystem/sys/bo/: FilterOption.java
src/main/java/com/gin/reservationinformationsystem/sys/config/: JsonConfig.java  MybatisPlusConfig.java  TaskExecutePool.java  TaskSchedulerPool.java
src/main/java/com/gin/reservationinformationsystem/sys/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java  IException.java
src/main/java/com/gin/reservationinformationsystem/sys/initialization/: InitAbleTemplate.java  Initialization.java
src/main/java/com/gin/reservationinformationsystem/sys/initialization/quest/: InitAbleAdminUser.java  InitAdminPermission.java  InitAdminRole.java  InitPermission.java
src/main/java/com/gin/reservationinformationsystem/sys/params_validation/annotation/: EffectiveValues.java  EffectiveValuesValidator.java  IsPattern.java  IsPatternValidator.java  NotEmpty.java  NotEmptyValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  Username.java  UsernameValidator.java  ValidatorUtils.java
src/main/java/com/gin/reservationinformationsystem/sys/params_validation/group/: Create.java  Update.java
src/main/java/com/gin/reservationinformationsystem/sys/request/: Filter.java  IFilter.java  PageParams.java
src/main/java/com/gin/reservationinformationsystem/sys/response/: Res.java
src/main/java/com/gin/reservationinformationsystem/sys/service/: AttachmentService.java  PageService.java  ValidateService.java
src/main/java/com/gin/reservationinformationsystem/sys/shiro/: CustomerRealm.java  MyUsernamePasswordToken.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroProperties.java  ShiroSessionManager.java  ShiroUtils.java  SimpleByteSource.java  WechatHashedCredentialsMatcher.java
src/main/java/com/gin/reservationinformationsystem/sys/shiro/my_permission/: PermissionResolver.java  PermitAdvisor.java  RequiresMyPermissions.java
src/main/java/com/gin/reservationinformationsystem/sys/swagger/: Knife4jConfiguration.java
src/main/java/com/gin/reservationinformationsystem/sys/type_handler/: ListStringTypeHandler.java  SetStringTypeHandler.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/dao/: RelationRolePermissionDao.java  RelationUserRoleDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/entity/: RelationRolePermission.java  RelationUserRole.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/inter/: HasUser.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/requestObject/: FilterForSysRole.java  FilterForSysUser.java  UserForEditInfo.java  UserForManageRole.java  UserForReg.java
src/main/java/com/gin/reservationinformationsystem/sys/user_info/service/: RelationRolePermissionService.java  RelationRolePermissionServiceImpl.java  RelationUserRoleService.java  RelationUserRoleServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/gin/reservationinformationsystem/sys/utils/: FileUtils.java  JsonUtil.java  QueryWrapperUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/gin/reservationinformationsystem/sys/utils/apiUtils/: ApiInfo.java  ApiUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-prod.properties  log4j2.properties  log4j2.yml  yy.znwxzx.cn.jks  yy.znwxzx.cn.pfx
